// * Corne Keymap Config

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define CLMK0 0
#define CLMK1 1
#define QWRTY 2
#define LEFTL 3
#define RGHTL 4
#define LOWER 5
#define RAISE 6
#define NMBRS 7
#define FKEYS 8

// Mod Tap

&mt {
  tapping-term-ms = <250>;
};

// Layer Tap

&lt {
  tapping-term-ms = <250>;
};

// Sticky Layer

&sl {
  release-after-ms = <2000>;
};

// Sticky Key

&sk {
  release-after-ms = <2000>;
  // quick-release;
  // /delete-property/ ignore-modifiers;
};

/ {
  behaviors {
  hm: homerow_mods {
      compatible            = "zmk,behavior-hold-tap";
      #binding-cells        = <2>;
      tapping-term-ms       = <250>;
      quick-tap-ms          = <0>;
      flavor                = "tap-preferred";
      bindings              = <&kp>, <&kp>;
    };

  bhm: balanced_homerow_mods {
      compatible            = "zmk,behavior-hold-tap";
      #binding-cells        = <2>;
      tapping-term-ms       = <250>;
      quick-tap-ms          = <0>;
      flavor                = "balanced";
      bindings              = <&kp>, <&kp>;
    };

  rpi: require_prior_idle {
      compatible            = "zmk,behavior-hold-tap";
      #binding-cells        = <2>;
      flavor                = "tap-preferred";
      tapping-term-ms       = <250>;
      quick-tap-ms          = <250>;
      require-prior-idle-ms = <125>;
      bindings              = <&kp>, <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";
    combo_esc {
      timeout-ms    = <50>;
      key-positions = <0 1>;
      bindings      = <&kp ESC>;
    };
    combo_left {
      timeout-ms    = <50>;
      key-positions = <7 8>;
      bindings      = <&mo LEFTL>;
    };
    combo_right {
      timeout-ms    = <50>;
      key-positions = <3 4>;
      bindings      = <&mo RGHTL>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

// ** Colemak Layers

// *** Colemak Mod DH (with homerow mods)

colemak_mod_dh_01 {
  // Colemak-mod-DH Keyboard Layout (with homerow mods)
  // -------------------------------------     -------------------------------------
  // | ESC |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L  |  U  |  Y  |  ;  |CMLK1|
  // | TAB |  A  |  R  |  S  |  T  |  G  |     |  M  |  N  |  E  |  I  |  O  |  '  |
  // | CAPS|  Z  |  X  |  C  |  D  |  V  |     |  K  |  H  |  ,  |  .  |  /  | RET |
  // -------------------------------------     -------------------------------------
  //                   |NMBRS|LOWER| SPC |     | BSPC| RET |NMBRS|
  //                   -------------------     -------------------
  bindings = <
    &kp ESC  &kp Q      &kp W      &kp F       &kp P        &kp B           &kp J       &kp L        &kp U       &kp Y      &kp SEMI   &to CLMK1
    &kp TAB  &hm LGUI A &hm LALT R &hm LCTRL S &hm LSHIFT T &lt RGHTL G     &lt LEFTL M &hm RSHIFT N &hm RCTRL E &hm RALT I &hm RGUI O &kp SQT
    &kp CAPS &kp Z      &kp X      &kp C       &kp D        &kp V           &kp K       &kp H        &kp COMMA   &kp DOT    &kp FSLH   &kp RET
                                          &mo NMBRS &kp SPACE &mo LOWER     &lt RAISE RET &kp BSPC &tog NMBRS
    >;
};

// *** Colemak Mod DH (without homerow mods)

colemak_mod_dh_02 {
  // Colemak-mod-DH Keyboard Layout (without homerow mods)
  // -------------------------------------     -------------------------------------
  // |     |     |     |     |     |     |     |     |     |     |     |     |QWRTY|
  // |     |     |  R  |  S  |  T  |  G  |     |  M  |  N  |  E  |  I  |     |     |
  // |     |     |     |     |     |     |     |     |     |     |     |     |     |
  // -------------------------------------     -------------------------------------
  //                   |     |     |     |     |     |     |     |
  //                   -------------------     -------------------
  bindings = <
    &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &to QWRTY
    &trans &trans &kp R  &kp S  &kp T  &kp G      &kp M  &kp N  &kp E  &kp I  &kp O  &trans
    &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans     &trans &trans &trans
    >;
};

// ** Qwerty Layer

qwerty {
  // QWERTY Keybord Layout
  // -------------------------------------     -------------------------------------
  // |     |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |CLMK0|
  // |     |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |     |
  // |     |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |     |
  // -------------------------------------     -------------------------------------
  //                   |     |     |     |     |     |     |     |
  //                   -------------------     -------------------
  bindings = <
    &trans &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U    &kp I     &kp O   &kp P    &to CLMK0
    &trans &kp A &kp S &kp D &kp F &kp G     &kp H &kp J    &kp K     &kp L   &kp SEMI &trans
    &trans &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M    &kp COMMA &kp DOT &kp FSLH &trans
                    &trans &trans &trans     &trans &trans &trans
    >;
};

// ** Left Layer

left_layer {
  // -------------------------------------     -------------------------------------
  // | F12 | F11 | F10 | F9  | F8  | F7  |     |     |     |     |     |     |     |
  // |     |  [  |  {  |  (  |  _  |     |     |     |     |     |     |     |     |
  // |     |     |  0  |  9  |  8  |  7  |     |     |     |     |     |     |     |
  // -------------------------------------     -------------------------------------
  //                   |     |     |     |     |     |     |     |
  //                   -------------------     -------------------
  bindings = <
    &kp F12 &kp F11  &kp F10  &kp F9   &kp F8    &kp F7     &trans &trans &trans &trans &trans &trans
    &trans  &kp LBKT &kp LBRC &kp LPAR &kp UNDER &trans     &trans &trans &trans &trans &trans &trans
    &trans  &trans   &kp N0   &kp N9   &kp N8    &kp N7     &trans &trans &trans &trans &trans &trans
                                   &trans &trans &trans     &trans &trans &trans
    >;
};

// ** Right Layer

right_layer {
  // -------------------------------------     -------------------------------------
  // |     |     |     |     |     |     |     |  F1 |  F2 | F3  | F4  | F5  |  F6 |
  // |     |     |     |     |     |     |     |     |  -  |  )  |  }  |  ]  |  `  |
  // |     |     |     |     |     |     |     |  1  |  2  |  3  |  4  |  \  |  ~  |
  // -------------------------------------     -------------------------------------
  //                   |     |     |     |     |     |     |     |
  //                   -------------------     -------------------
  bindings = <
    &trans &trans &trans &trans &trans &trans     &kp F1 &kp F2    &kp F3   &kp F4   &kp F5   &kp F6
    &trans &trans &trans &trans &trans &trans     &trans &kp MINUS &kp RPAR &kp RBRC &kp RBKT &kp GRAVE
    &trans &trans &trans &trans &trans &trans     &kp N1 &kp N2    &kp N3   &kp N4   &kp BSLH &kp TILDE
                         &trans &trans &trans     &trans &trans &trans
    >;
};

// ** Lower Layer

lower_layer {
  // -------------------------------------     -------------------------------------
  // |     |     |  0  |  9  |  8  |  7  |     |  1  |  2  |  3  |  4  |  5  |  6  |
  // |     | GUI | ALT | CTRL|SHIFT|     |     | LEFT| DOWN|  UP |RIGHT| HOME|PG_UP|
  // |     |     |     |     |     |     |     |     |K_APP|     |     | END |PG_DN|
  // -------------------------------------     -------------------------------------
  //                   |     |     |     |     | DEL |RAISE|     |
  //                   -------------------     -------------------
  bindings = <
    &trans &trans   &kp N0   &kp N9    &kp N8     &kp N7     &kp N1   &kp N2    &kp N3 &kp N4    &kp N5   &kp N6
    &trans &sk LGUI &sk LALT &sk LCTRL &sk LSHIFT &trans     &kp LEFT &kp DOWN  &kp UP &kp RIGHT &kp HOME &kp PG_UP
    &trans &trans   &trans   &trans    &trans     &trans     &trans   &kp K_APP &trans &trans    &kp END  &kp PG_DN
                                    &trans &trans &trans     &sl RAISE &kp DEL &trans
    >;
};

// ** Raise Layer

raise_layer {
  // -------------------------------------     -------------------------------------
  // | F12 | F11 | F10 | F9  | F8  | F7  |     |  F1 |  F2 | F3  | F4  | F5  |  F6 |
  // |     |  [  |  {  |  (  |  _  |     |     |     |  -  |  )  |  }  |  ]  |  `  |
  // |     |     |     |     |     |     |     |     |     |     |     |  \  |  ~  |
  // -------------------------------------     -------------------------------------
  //                   |     |NMBRS|     |     |     |     |     |
  //                   -------------------     -------------------
  bindings = <
    &kp F12 &kp F11  &kp F10  &kp F9   &kp F8    &kp F7     &kp F1 &kp F2    &kp F3   &kp F4   &kp F5   &kp F6   
    &trans  &kp LBKT &kp LBRC &kp LPAR &kp UNDER &trans     &trans &kp MINUS &kp RPAR &kp RBRC &kp RBKT &kp GRAVE
    &trans  &trans   &trans   &trans   &trans    &trans     &trans &trans    &trans   &trans   &kp BSLH &kp TILDE
                                &trans &mo NMBRS &trans     &trans &trans &trans
    >;
};

// ** Numbers Layer

numbers {
  // -------------------------------------     -------------------------------------
  // |BTCLR| BT5 | BT4 | BT3 | BT2 | BT1 |     |  +  |  7  |  8  |  9  |  /  |     |
  // |     |     |     |     |     |     |     |  -  |  4  |  5  |  6  |  .  |  =  |
  // |     |     |     |     |     |     |     |  *  |  1  |  2  |  3  |  ,  |     |
  // -------------------------------------     -------------------------------------
  //                   |     |     |     |     |     |  0  |     |
  //                   -------------------     -------------------
  bindings = <
    &bt BT_CLR &bt BT_SEL 4 &bt BT_SEL 3 &bt BT_SEL 2 &bt BT_SEL 1 &bt BT_SEL 0     &kp PLUS  &kp N7 &kp N8 &kp N9 &kp SLASH &trans
    &trans &trans &trans &trans &trans &trans                                       &kp MINUS &kp N4 &kp N5 &kp N6 &kp DOT   &kp EQUAL
    &trans &trans &trans &trans &trans &trans                                       &kp STAR  &kp N1 &kp N2 &kp N3 &kp COMMA &trans
                         &trans &trans &trans                                       &trans &kp N0 &trans
    >;
};

// ** Function Keys Layer

f_keys {
  // -------------------------------------     -------------------------------------
  // |     |     |     |     |     |     |     |     |  F7 |  F8 |  F9 | F10 |     |
  // |     |     |     |     |     |     |     |     |  F4 |  F5 |  F6 | F11 |     |
  // |     |     |     |     |     |     |     |     |  F1 |  F2 |  F3 | F12 |     |
  // -------------------------------------     -------------------------------------
  //                   |     |     |     |     |     |     |     |
  //                   -------------------     -------------------
  bindings = <
    &trans &trans &trans &trans &trans &trans     &trans &kp F7 &kp F8 &kp F9 &kp F10 &trans
    &trans &trans &trans &trans &trans &trans     &trans &kp F4 &kp F5 &kp F6 &kp F11 &trans
    &trans &trans &trans &trans &trans &trans     &trans &kp F1 &kp F2 &kp F3 &kp F12 &trans
                         &trans &trans &trans     &trans &trans &trans
    >;
};

// ** Blank Layer

blank_layer {
  // -------------------------------------     -------------------------------------
  // |     |     |     |     |     |     |     |     |     |     |     |     |     |
  // |     |     |     |     |     |     |     |     |     |     |     |     |     |
  // |     |     |     |     |     |     |     |     |     |     |     |     |     |
  // -------------------------------------     -------------------------------------
  //                   |     |     |     |     |     |     |     |
  //                   -------------------     -------------------
  bindings = <
    &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
    &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
                         &trans &trans &trans     &trans &trans &trans
    >;
};
};
};
