/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define CLMK0 0
#define CLMK1 1
#define QWRTY 2
#define LOWER 3
#define RAISE 4

&mt {
  tapping-term-ms = <200>;
};

&lt {
  tapping-term-ms = <200>;
};

/ {
  behaviors {
  hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <250>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };

  bhm: balanced_homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <200>;
      quick-tap-ms = <0>;
      flavor = "balanced";
      bindings = <&kp>, <&kp>;
    };

  rpi: require_prior_idle {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <200>;
      quick-tap-ms = <200>;
	    require-prior-idle-ms = <125>;
      bindings = <&kp>, <&kp>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    colemak_mod_dh_01 { // Colemak-mod-DH (with homerow mods)
      // -------------------------------------------------------------------------------
      // | ESC |  Q  |  W  |  F  |  P  |  B  |     |  J  |  L  |  U  |  Y  |  ;  |CMLK1|
      // | TAB |  A  |  R  |  S  |  T  |  G  |     |  M  |  N  |  E  |  I  |  O  |  '  |
      // | SHFT|  Z  |  X  |  C  |  D  |  V  |     |  K  |  H  |  ,  |  .  |  /  | CAPS|
      // -------------------------------------------------------------------------------
      //                   | CTRL|LOWER| SPC |     | BSPC|RAISE| ALT |
      //                   --------------------------------------------
      bindings = <
        &kp ESC    &kp Q &kp W      &kp F      &kp P       &kp B            &kp J        &kp L       &kp U      &kp Y      &kp SEMI &to CLMK1
        &kp TAB    &kp A &hm LGUI R &hm LALT S &hm LCTRL T &hm LSHIFT G     &hm RSHIFT M &hm RCTRL N &hm RALT E &hm RGUI I &kp O    &kp SQT
        &kp LSHIFT &kp Z &kp X      &kp C      &kp D       &kp V            &kp K        &kp H       &kp COMMA  &kp DOT    &kp FSLH &kp CAPS
                                          &kp LCTRL &mo LOWER &kp SPACE     &kp BSPC &mo RAISE &kp RALT
        >;
    };

    colemak_mod_dh_02 { // Colemak-mod-DH (witout homerow mods)
      // -------------------------------------------------------------------------------
      // |     |     |     |     |     |     |     |     |     |     |     |     |QWRTY|
      // |     |  A  |  R  |  S  |  T  |  G  |     |  M  |  N  |  E  |  I  |     |     |
      // |     |     |     |     |     |     |     |     |     |     |     |     |     |
      // -------------------------------------------------------------------------------
      //                   |     |     |     |     |     |     |     |
      //                   -------------------------------------------
      bindings = <
        &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &to QWRTY
        &trans &kp A  &kp R  &kp S  &kp T  &kp G      &kp M  &kp N  &kp E  &kp I  &kp O  &trans
        &trans &trans &trans &trans &trans &trans     &trans &trans &trans &trans &trans &trans
                             &trans &trans &trans     &trans &trans &trans
        >;
    };

    qwerty {
      // -------------------------------------------------------------------------------
      // |     |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |CLMK0|
      // |     |  A  |  S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |     |
      // |     |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |     |
      // -------------------------------------------------------------------------------
      //                   |     |     |     |     |     |     |     |
      //                   -------------------------------------------
      bindings = <
        &trans &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U    &kp I     &kp O   &kp P    &to CLMK0
        &trans &kp A &kp S &kp D &kp F &kp G     &kp H &kp J    &kp K     &kp L   &kp SEMI &trans
        &trans &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M    &kp COMMA &kp DOT &kp FSLH &trans
                        &trans &trans &trans     &trans &trans &trans
        >;
    };

    lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
      bindings = <
        &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
        &kp LSHFT  &trans       &trans       &trans       &trans       &trans          &trans   &trans   &trans &trans    &trans &trans
                                                          &kp LGUI &trans &kp SPACE    &kp RET &trans &kp RALT
        >;
    };

    raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
      bindings = <
        &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
        &kp LCTRL &trans   &trans &trans   &trans   &trans       &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
        &kp LSHFT &trans   &trans &trans   &trans   &trans       &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                                    &kp LGUI &trans &kp SPACE    &kp RET &trans &kp RALT
        >;
    };
  };
};
